
Panel Regression Results: Determinants of Sovereign Spreads
=========================================================================================================
                                                  Dependent variable:                                    
               ------------------------------------------------------------------------------------------
                                                 Sovereign Spread (bps)                                  
                     Baseline                Macro                   Full           Crisis Interactions  
                        (1)                   (2)                    (3)                    (4)          
---------------------------------------------------------------------------------------------------------
Debt-to-GDP           4.93***                -2.28                  -2.60                  -5.89         
                      (1.78)                 (2.26)                 (2.33)                 (3.96)        
                                                                                                         
Deficit-to-GDP         -2.18                  4.47                   3.73                   5.38         
                      (3.11)                 (2.87)                 (3.61)                 (3.27)        
                                                                                                         
GDP Growth                                   -20.37                 -18.92                 -10.86        
                                            (17.31)                (17.38)                 (7.90)        
                                                                                                         
Unemployment                                44.73***               51.64***               63.40***       
                                             (8.74)                (12.22)                (17.57)        
                                                                                                         
Inflation                                                           27.36                                
                                                                   (28.09)                               
                                                                                                         
ECB Rate                                                                                  8.31***        
                                                                                           (2.87)        
                                                                                                         
Debt × Crisis                                                                              -3.10         
                                                                                           (5.84)        
                                                                                                         
---------------------------------------------------------------------------------------------------------
Observations            288                   288                    288                    288          
R2                     0.05                   0.29                   0.29                   0.50         
Adjusted R2            -0.11                  0.16                   0.16                   0.41         
F Statistic    6.19*** (df = 2; 246) 24.40*** (df = 4; 244) 19.90*** (df = 5; 243) 40.18*** (df = 6; 242)
=========================================================================================================
Note:                                                                         *p<0.1; **p<0.05; ***p<0.01
                                              Cluster-robust standard errors (by country) in parentheses.
